<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- # 모바일에서 봄 -->
    <title>Document</title>
    <style>
        *{
            color: red;
        }
        li {
            color: blue;
        }
        .orange {
            color: orange;
        }
        /* .blue {
            color: blue;
        } */
        /* 순서에 따라 클래스 색깔 바뀌어 */
        /* 클래스는 . <-- 외울것 */
        #orange {
            color: red;
        }
        /* id가 우선순위 1순위 그다음이 클래스, 리스트 등등 */
        span.orange {
            color: orange;
        }
        ul > .orange {
            color: orangered;
        }
        /* 형제 선택자: 오렌지 다음것 선택됨*/
        .orange + li {
            color: orchid;
        }
        /* 전체 형제 선택자 */

        .orange ~ li {
            color: purple;
        }
    </style>
</head>
<body>
    <div>안녕하세요</div>
    <h1>제목1</h1>
    <h2>제목2</h2>
    <h3>제목3</h3>
    <h5>제목4</h5>
    <h6>제목6</h6>
    <p>장문의 글을 적을 때 사용</p>
    <ul type="square"> 
        <!-- # ul은 순서 없는 글. type 어쩌고 이게 속성 -->
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
    </ul>
    <ol type = "i" reversed> 
        <!-- # 순서 있는 글, type i, a, A 다 가능. reversed 는 순서 거꾸러 -->
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
        <li>딸기</li>
    </ol>
    <hr /> 
    <!-- # 수평 줄 태그 -->
    <div>
        <b>안녕하세요</b>
        <strong>안녕하세요</strong>
        <i>안녕하세요</i>
        <em>안녕하세요</em>
        <br />
        <del>안녕하세요</del>
        <u>안녕하세요</u>
        <br>
        <a href="https://naver.com" target ="_blank">네이버로 이동</a>
        <!-- 자기자신만 공간 차지 -> 얘넨 보통 div 태그 안에다가 해줌-->
        <a href="https://google.com">구글로 이동</a>
    </div>
    <div>
        <span>빨강색</span>
        <span>주황색</span>
        <span>노랑색</span>
    </div>
    <div>
        <img src="owl.png" alt="오울" width="200px">
        <!-- alt는 이미지 없을 때 설명 나오는 내용 -->
    </div>
    <div>
        <input type="text" placeholder="입력하세요" value="안녕"><br>
        <!-- value는 기본 입력값 -->
        <input type="password"><br>
        <input type="button" value="클릭하세요"><br>
        <input type="checkbox" name="check" checked>1
        <input type="checkbox" name="check">2
        <input type="checkbox" name="check">3
        <input type="checkbox" name="check">4
        <input type="checkbox" name="check">5 <br>
        <input type="radio" name="radio">a
        <input type="radio" name="radio">b
        <input type="radio" name="radio">c
        <input type="radio" name="radio">d
        <input type="radio" name="radio">e <br>
        <!-- radio는 그 중 하나만 입력 -->
        <input type="date">
        <input type="time">
    </div>
    <div>
        <button type="summit">클릭하세요</button>
    </div>
    <div>
        <select>
            <option value="korea" selected>대한민국</option>
            <option value="japan">일본</option>
            <option value="china">중국</option>
        </select>
    </div>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <!-- tr: table row -->
                    <th>제목</th>
                    th: table head
                    <th>이름</th>
                    <th>나이</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>파이썬</td>
                    <td>홍길동</td>
                    <td>20</td>
                    <!-- td: table data -->
                </tr>
                <tr>
                    <td>자바스크립트</td>
                    <td>성춘향</td>
                    <td>21</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 선택자 연습 -->
    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li id="orange" class="orange">오렌지</li>
            <!-- orange라는 이름을 지어줌.클래스가 제일 중요한 이름. 클래스는 리스트로 여러개 위에서 오렌지만 색변해-->
            <!-- id는 태그에 딱 하나만 넣을 수 있음. -->
            <li>망고</li>
            <li>딸기</li>
        </ul>
        <div>당근</div>
        <p>토마토</p>
        <span class="orange blue">오렌지</span>
    </div>
</body>
</html>